{
  "name": "live-edit",
  "version": "1.1.2",
  "description": "Modify running web apps without reloading",
  "repository": {
    "type": "git",
    "url": "git@github.com:StudioLabs/live-edit.git"
  },
  "main": "index.js",
  "author": "StudioLabs",
  "dependencies": {
    "websocket": "~1.0.8",
    "sane": "~1.0.0",    
    "chalk": "^1.0.0",
    "combine-source-map": "^0.6.1",
    "gulp-util": "^3.0.6",
    "handlebars": "^3.0.3",
    "interpret": "^0.6.2",
    "liftoff": "^2.1.0",
    "lodash": "^3.9.3",
    "minimist": "^1.1.1",
    "through": "^2.3.7",
    "utf8": "^2.1.0",
    "v8flags": "^2.0.9"
  },
  "bin": "./bin/live",
  "devDependencies": {
  }
}
